# test-assured

./: .gitignore  README.md  pom.xml
src/main/java/com/lightsaway/api/: Api.java  ApiFactory.java  Resource.java  Store.java  SubApi.java
src/main/java/com/lightsaway/api/interfaces/: IAuth.java  ICreate.java  IDelete.java  IRead.java  IUpdate.java
src/main/java/com/lightsaway/examples/: Google.java
src/main/java/com/lightsaway/examples/subapi/: SearchApi.java
src/main/java/com/lightsaway/raml/: CoverageAndStatsReporter.java  RamlCoverageCalculator.java
src/main/java/com/lightsaway/restassured/: CookieConsumerFilter.java  CurlReplicationFilter.java  HeaderOverwriter.java  StatisticsFilter.java
src/test/java/factory/: FactoryTest.java
src/test/java/mocks/: DummyApi.java  DummySubApi.java
src/test/java/storage/: CookieStorageTest.java
